DATABASE_URL=postgresql://housingdb:Y6ItGRFs5Dl5IE6GJbw3ydmoAWPTS5F7@dpg-d05vcn6uk2gs73cdmpb0-a.singapore-postgres.render.com/housingdb_2s2a?sslmode=require
VITE_FIREBASE_API_KEY=AIzaSyCccgmRqxdF9AzDQQsz0lMyS0AFy7JM0s4
VITE_FIREBASE_PROJECT_ID=homeharbor-f9a48
VITE_FIREBASE_APP_ID=1:1093806620663:web:6ff330aabdbb2dac2af8f2
VITE_API_BASE_URL=https://realestate-n3ri.onrender.com/api
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCqu4lo3kgQYTYJvI5jf9y6tabVygrpGB8